language: python
python:
  - "2.7"
  - "2.6"
env:
  - PYTHONPATH=.
sudo: required
install:
  - pip install -r requirements.txt
  - pip install iniparse python-dateutil M2Crypto libvirt-python
script: py.test
before_install:
  - sudo add-apt-repository cloud-archive:icehouse
  - sudo apt-get update -qq
  - sudo apt-get install -y libvirt0 swig libvirt-dev
