language: python
python:
  - "2.7_with_system_site_packages"
  - "2.6_with_system_site_packages"
env:
  - PYTHONPATH=.
sudo: required
install: "pip install -r requirements.txt"
script: py.test
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python-libvirt python-m2crypto python-iniparse python-dateutil
